{
  "extName": {
    "message": "Requestly - Intercept, Modify & Mock HTTP Requests",
    "description": "Requestly browser extension name which is visible in Web Stores"
  },
  "extDesc": {
    "message": "The easiest way to Redirect URLs, Modify HTTP Headers, Mock APIs, Inject custom JS, Modify GraphQL Requests",
    "description": "Requestly browser extension description visible in Web Stores"
  },
  "extIconTitle": {
    "message": "Requestly - Intercept, Modify & Mock HTTP Requests",
    "description": "Tooltip text shown on hovering Requestly browser extension icon"
  }
}
